<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name> 
    <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>com.jsp.task.Login</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping> 
  
   <servlet>
  <servlet-name>Home</servlet-name>
  <servlet-class>com.jsp.task.Thought</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Home</servlet-name>
  <url-pattern>/home</url-pattern>
  </servlet-mapping> 
</web-app>